# favorite_countries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ashtonjones/favorite_countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ashtonjones/favorite_countries/activities/: MainActivity.kt
app/src/main/java/dev/ashtonjones/favorite_countries/adapters/: HomeFragmentItemBinder.kt  SearchFragmentSelectableItemBinder.kt
app/src/main/java/dev/ashtonjones/favorite_countries/datalayer/api/: Request.kt  WorldBankAPI.kt  WorldBankService.kt
app/src/main/java/dev/ashtonjones/favorite_countries/datalayer/dao/: CountryDao.kt
app/src/main/java/dev/ashtonjones/favorite_countries/datalayer/database/: FavoriteCountriesRoomDatabase.kt
app/src/main/java/dev/ashtonjones/favorite_countries/datalayer/repository/: Repository.kt
app/src/main/java/dev/ashtonjones/favorite_countries/datalayer/viewmodel/: FavoriteCountriesViewModel.kt
app/src/main/java/dev/ashtonjones/favorite_countries/datamodels/: Country.kt
app/src/main/java/dev/ashtonjones/favorite_countries/fragments/: AddCountry.kt  CountryDetails.kt  HomeFragment.kt  SearchCountries.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_country.xml  fragment_country_details.xml  fragment_home.xml  fragment_search_countries.xml  home_fragment_recycler_view_item.xml  search_fragment_recycler_view_item.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/ashtonjones/favorite_countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
